<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vknabel/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/InferIt.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=9523&amp;EndingColumnNumber=28&amp;EndingLineNumber=318&amp;StartingColumnNumber=11&amp;StartingLineNumber=317&amp;Timestamp=523269141.424551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
